# RabitMQEx

./: .gitignore  Readme.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/: Consumer.java
interceptor/: pom.xml
interceptor/src/main/java/: Interceptor.java
publisher/: pom.xml
publisher/src/main/java/: Publisher.java
